<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pigeon Limited Holdings Co.</title>
    <style>
        body {
            background-color: #2c2c2c; 
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header{
            background-color: #000000; 
            color: #FFFFFF;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
	    left: 0;
	    right: 0;
        }
        
        footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 2px;
            border: 2px;
            width: 100%;
            text-align: center;
            justify-content: bottom;
            position: fixed;
            bottom: 0;
	    left: 0;
	    right: 0;
        }
        
        div {
    		white-space: pre-wrap;
	}
        
        h1 {
            color: #645878; 
            text-align: center;
        }
        
        h2 {
            color: #f7f7f7; 
            text-align: center;
        }
        
        p { color: #FFFFFF;}
        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .image-container img {
            width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            margin: 30px;
        }
        
        .main-content{
        	margin: 100px;
        	margin-bottom: 10px;
        }
        
        .fotos{
        	margin-bottom: 100px;
        	padding-bottom: 100px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            text-align: center;
        }

        .bfimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
        }


        .navbar {
            display: flex;
            justify-content: center;
            background-color: #2b0d2b;
            padding: 10px 0;
        }

        .nav-item {
            flex-grow: 1;
            text-align: center;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: #555;
        }

        .cert {
            width: 33%;
        }

    </style>
</head>


<body>
    <header>
        <h2>Pigeon Limited Holdings Co.: Pioneering Uncharted Frontiers in Holistic Consultative Innovation </h2>
        <div class="navbar">
            <a href="./index.html" class="nav-item">Home</a>
            <a href="./bigfoot.html" class="nav-item">Bigfoot</a>
            <a href="./contact.html" class="nav-item">Contact Us</a>
            <a href="./careers.html" class="nav-item">Careers</a>
        </div>
    </header>
    
<div class="main-content">


<h1> Bigfoot </h1>
<img src="https://storage.googleapis.com/{{ prodBucket }}/bigfoot.jpg" alt="logo" class="center">

<h2> What can we do for you? </h2>
<p>Pigeon Limited Holdings Co. is the only company that is BigfootCertified© in the entire hollow earth. We have helped dozens of clients successfully pass their auditing processes and attain their BigFoot certifications</p>

<h2> Training </h2>
<p>We can help your employees become Bigfoot experts through our rigorous training program. Education is at the forefront of modern business.
Participants should bring their own flannel shirts.
</p>

<h2> Bigfoot Images </h2>
<p>Here are a few images we recovered from Kyle's (our old intern) HD. Rest in Peace, Kyle.</p>


<p class="center"><img src="https://storage.googleapis.com/{{ prodBucket }}/bigfoot1.jpg" class="bfimg">"I'm walking over here!"</p> <br>
<p class="center"><img src="https://storage.googleapis.com/{{ prodBucket }}/bigfoot2.jpg" class="bfimg">BigFeeta? She a baddie. Rawr.</p> <br>
<p class="center"><img src="https://storage.googleapis.com/{{ devBucket }}/bigfoot3.jpg" class="bfimg">BigFoot after eating Gas Station sushi.</p> <br>
<p class="center"><img src="https://storage.googleapis.com/{{ prodBucket }}/bigfoot4.jpg" class="bfimg">BigFoot doesn't remember if he turned off the stove.</p> <br>

</div>
    
    <footer>
        <p>© 2023 Pomba Productions. All lefts reserved.</p>
    </footer>
</body>
</html>
