<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pigeon Limited Holdings Co.</title>
    <style>
        body {
            background-color: #2c2c2c; 
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header{
            background-color: #000000; 
            color: #FFFFFF;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
	    left: 0;
	    right: 0;
        }
        
        footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 2px;
            border: 2px;
            width: 100%;
            text-align: center;
            justify-content: bottom;
            position: fixed;
            bottom: 0;
	    left: 0;
	    right: 0;
        }
        
        div {
    		white-space: pre-wrap;
	}
        
        h1 {
            color: #645878; 
            text-align: center;
        }
        
        h2 {
            color: #f7f7f7; 
            text-align: center;
        }
        
        p { color: #FFFFFF;}
        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .image-container img {
            width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            margin: 30px;
        }
        
        .main-content{
        	margin: 100px;
        	margin-bottom: 10px;
        }
        
        .fotos{
        	margin-bottom: 100px;
        	padding-bottom: 100px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }


        .navbar {
            display: flex;
            justify-content: center;
            background-color: #2b0d2b;
            padding: 10px 0;
        }

        .nav-item {
            flex-grow: 1;
            text-align: center;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: #555;
        }

        .cert {
            width: 33%;
        }

    </style>
</head>


<body>
    <header>
        <h2>Pigeon Limited Holdings Co.: Pioneering Uncharted Frontiers in Holistic Consultative Innovation </h2>
        <div class="navbar">
            <a href="./index.html" class="nav-item">Home</a>
            <a href="./bigfoot.html" class="nav-item">Bigfoot</a>
            <a href="./contact.html" class="nav-item">Contact Us</a>
            <a href="./careers.html" class="nav-item">Careers</a>
        </div>
    </header>
    
<div class="main-content">


<h1> Careers </h1>
<img src="https://storage.googleapis.com/{{ prodBucket }}/career.jpeg" alt="logo" class="center">
<p>Pigeon Limited Holdings Co. has multiple careers paths and open positions. We are primarily looking for smart, diverse and talented individuals with healhty kidneys. O- blood is preferred.</p>

<h2>Eldritch Compliance Analyst:</h2>
<img src="https://storage.googleapis.com/{{ prodBucket }}/meet1.webp" class="center">
<p>Are you skilled at navigating the labyrinthine regulatory landscapes of both our world and the eldritch realms beyond? Join our team as an Eldritch Compliance Analyst, where you'll decipher arcane financial laws, unearth forbidden tax codes, and ensure our clients' operations remain in alignment with cosmic fiscal balance. Proficiency in deciphering non-Euclidean tax forms is a must.
</p>

<h2>Cthulhu Cult Financial Forecaster:</h2>
<p>Harness your predictive powers to peer into the cryptic financial futures of Cthulhu and its unholy minions. As a Cthulhu Cult Financial Forecaster, you'll analyze the cyclical patterns of cosmic disturbances and cosmic energy fluctuations to advise clients on the optimal timing for dark rituals, sacrifices, and fiscal undertakings that will leave both investors and eldritch deities satisfied.
</p>
<h2>Yog-Sothotherworldly Investment Strategist:</h2>
<p>Join our team of interdimensional investment experts as a Yog-Sothotherworldly Investment Strategist. Utilize your ability to perceive alternate realities and parallel financial markets to guide our clients in making the most profitable and sanity-preserving investment decisions. Proficiency in risk assessment across non-Euclidean space-time continuums is essential.
</p>
<h2>Shoggoth Tax Auditor:</h2>
<p>Do you possess an otherworldly attention to detail? As a Shoggoth Tax Auditor, you'll dive deep into the financial entrails of our clients' records to ensure every dark contract, forbidden profit, and ethereal expense is accounted for. Ability to withstand the mesmerizing allure of forbidden ledgers is a must.
</p>
<h2>Nyarlathotep Client Relations Specialist:</h2>
<img src="https://storage.googleapis.com/{{ prodBucket }}/meet2.jpg" class="center">
<p>Are you a master of persuasion with a chameleon-like ability to adapt to any situation? Join us as a Nyarlathotep Client Relations Specialist, where you'll serve as the liaison between our firm and the ancient and enigmatic beings who are our clients. Your expertise in soothing cosmic egos and negotiating with shape-shifting horrors will be crucial.
</p>
<h2>Deep One Risk Management Consultant:</h2>
<p>Plunge into the murky depths of financial uncertainty as a Deep One Risk Management Consultant. Your amphibious financial acumen will help clients navigate treacherous waters, uncover hidden market tides, and develop strategies to weather the stormy seas of economic turmoil, while avoiding the siren call of unsustainable investments.
</p>
<h2>R'lyehian Financial Translator:</h2>
<p>Are you fluent in the blasphemous languages of R'lyeh and other Lovecraftian realms? Join our team as a R'lyehian Financial Translator, where you'll decipher cryptic financial documents, translate cosmic contracts, and facilitate communication between our human clients and the eldritch entities they seek to appease.
</p>
<br><br>
</div>

    
    <footer>
        <p>© 2023 Pomba Productions. All lefts reserved.</p>
    </footer>
</body>
</html>
