<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pigeon Limited Holdings Co.</title>
    <style>
        body {
            background-color: #2c2c2c; 
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header{
            background-color: #000000; 
            color: #FFFFFF;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
	    left: 0;
	    right: 0;
        }
        
        footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 2px;
            border: 2px;
            width: 100%;
            text-align: center;
            justify-content: bottom;
            position: fixed;
            bottom: 0;
	    left: 0;
	    right: 0;
        }
        
        div {
    		white-space: pre-wrap;
	}
        
        h1 {
            color: #645878; 
            text-align: center;
        }
        
        h2 {
            color: #f7f7f7; 
            text-align: center;
        }
        
        p { color: #FFFFFF;}
        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .image-container img {
            width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            margin: 30px;
        }
        
        .main-content{
        	margin: 100px;
        	margin-bottom: 10px;
        }
        
        .fotos{
        	margin-bottom: 100px;
        	padding-bottom: 100px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        .navbar {
            display: flex;
            justify-content: center;
            background-color: #2b0d2b;
            padding: 10px 0;
        }

        .nav-item {
            flex-grow: 1;
            text-align: center;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: #555;
        }

        .cert {
            width: 33%;
        }

    </style>
</head>


<body>
    <header>
        <h2>Pigeon Limited Holdings Co.: Pioneering Uncharted Frontiers in Holistic Consultative Innovation </h2>
        <div class="navbar">
            <a href="./index.html" class="nav-item">Home</a>
            <a href="./bigfoot.html" class="nav-item">Bigfoot</a>
            <a href="./contact.html" class="nav-item">Contact Us</a>
            <a href="./careers.html" class="nav-item">Careers</a>
        </div>
    </header>
    
<div class="main-content">

<img src="https://storage.googleapis.com/{{ prodBucket }}/shake.png" alt="logo" class="center">

<h1> Contact us </h1>
<p>    In trouble? Have you realized the error of your ways? Have you begun to pay for your sins? Have you seen the face of god?
Our consultants are happy to help!</p>

<h2>Navigating the Uncharted Cosmos</h2>

<p>    We extend a cordial invitation to connect with our intricate cosmos of unfathomable insights and arcane wisdom. At the nexus of your curiosity and our enigmatic expertise, lies the gateway to a deeper understanding. Utilize the channels below to initiate an exchange of knowledge and discourse.</p>

<h2>Enquire Within the Veil of Mystery</h2>

<p>Inscribing your inquiries and musings within the digital ether, you may invoke the transmission of information through our sophisticated communication conduits. To unlock the secrets shrouded in the cosmic tapestry, kindly direct your correspondence to info@eldritchhorror.com. Our adept navigators of the arcane shall attend to your queries with utmost precision.</p>


</div>
    
    <h1>Check out these cute images!</h1>
    

    <br>
    
    <footer>
        <p>© 2023 Pomba Productions. All lefts reserved.</p>
    </footer>
</body>
</html>
