<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pigeon Limited Holdings Co.</title>
    <style>
        body {
            background-color: #2c2c2c; 
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header{
            background-color: #000000; 
            color: #FFFFFF;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
	    left: 0;
	    right: 0;
        }
        
        footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 2px;
            border: 2px;
            width: 100%;
            text-align: center;
            justify-content: bottom;
            position: fixed;
            bottom: 0;
	    left: 0;
	    right: 0;
        }
        
        div {
    		white-space: pre-wrap;
	}
        
        h1 {
            color: #645878; 
            text-align: center;
        }
        
        h2 {
            color: #f7f7f7; 
            text-align: center;
        }
        
        p { color: #FFFFFF;}
        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .image-container img {
            width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            margin: 30px;
        }
        
        .main-content{
        	margin: 100px;
        	margin-bottom: 10px;
        }
        
        .fotos{
        	margin-bottom: 100px;
        	padding-bottom: 100px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }


        .navbar {
            display: flex;
            justify-content: center;
            background-color: #2b0d2b;
            padding: 10px 0;
        }

        .nav-item {
            flex-grow: 1;
            text-align: center;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: #555;
        }

        .cert {
            width: 33%;
        }

    </style>
</head>


<body>
    <header>
        <h2>Pigeon Limited Holdings Co.: Pioneering Uncharted Frontiers in Holistic Consultative Innovation </h2>
        <div class="navbar">
            <a href="./index.html" class="nav-item">Home</a>
            <a href="./bigfoot.html" class="nav-item">Bigfoot</a>
            <a href="./contact.html" class="nav-item">Contact Us</a>
            <a href="./careers.html" class="nav-item">Careers</a>
        </div>
    </header>
    
<div class="main-content">

<img src="https://storage.googleapis.com/{{ prodBucket }}/logo.jpg" alt="logo" class="center">
<h1> Welcome to our website! </h1>
<h2> Who are we? </h2>
<p>     Pigeon Limited Holdings Co. emerges as an eminent vanguard within the ever-evolving landscape of corporate advisory, seamlessly harnessing the multifaceted dimensions of strategic ideation to architect bespoke solutions for a diverse spectrum of esteemed clientele. As a veritable luminary within the echelons of avant-garde consultation, we redefine the contours of strategic innovation through an intricate tapestry of dynamic synergies. </p>


<h2> Our Mandate: </h2>
<p>Our focal thrust lies in the meticulous exploration and optimization of intricate pathways, culminating at the zenith of dynamic ideational ecosystems. Our cardinal pursuit is rooted in the cultivation of intangible assets that reverberate, thereby catalyzing seamless convergence points and engendering an unparalleled mosaic of strategic stratagems.
</p>

<h2>Vision Statement:</h2>
<p>
Embodied by the ethereal principles of strategic intricacies, our vision encompasses the apotheosis of being the foremost harbinger of transcendental consultative experiences. Our unwavering commitment lies in leveraging the ethereal fabric of speculative conceptualization to engineer bespoke, ethereal solutions that remain perpetually resonant yet tantalizingly elusive.
</p>

<h2>Client Success Chronicles:</h2>
<p>
Through our labyrinthine insights and convoluted intellectual acumen, we have adroitly steered our clients toward pinnacles of conceptualization previously deemed inaccessible. Take, for instance, the case of Client X, beset by the complex conundrum of interfacing with inscrutable consumer psyches. Employing our intricate methodologies, we masterminded a symphonic convergence of ephemeral notions, facilitating Client X to traverse the metaphysical labyrinth and witness an unprecedented surge in consumer engagement, an achievement bordering on the ineffably transformative.
</p>
<br>
<p>
In another instance, Client Y grappled with the intricate throes of operational discord. By wielding our abstruse interventions, we embarked on a multi-pronged sojourn to recalibrate their fundamental paradigms. The outcome transpired as a metamorphic transubstantiation of their operational fabric, as they underwent an epiphanic revelation that reverberated throughout their entropic corridors, culminating in an indescribable resonance of strategic ascendancy.
</p>

<h2>In Recapitulation:</h2>
<p>
Pigeon Limited Holdings Co. stands unwavering at the crossroads of intricate innovation and enigmatic consultancy, skillfully navigating uncharted territories of ideational abstraction. Propelled by an unwavering dedication to the intricate tapestry of strategic synergies, we persistently forge paradigms that defy explication yet engender ineffable triumph. We beckon you to embark upon a journey into the transcendent expanse of conceptual intricacies, where, united, we shall decode the enigma of boundless corporate potential.
</p>

<h2> Our certifications:</h2>
<p> You can't imagine the bullshit we went trough to get these fucking badges, so we're gonna show them to you:</p>

<img src="https://storage.googleapis.com/{{ prodBucket }}/cert1.png" class="cert"> <img src="https://storage.googleapis.com/{{ prodBucket }}/cert2.png" class="cert"> <img src="https://storage.googleapis.com/{{ prodBucket }}/cert3.png" class="cert"> <img src="https://storage.googleapis.com/{{ prodBucket }}/cert4.png" class="cert"> <img src="https://storage.googleapis.com/{{ prodBucket }}/cert5.png" class="cert"> <img src="https://storage.googleapis.com/{{ prodBucket }}/cert6.png" class="cert">


</div>
    
    <h1>Check out these cute images!</h1>
    

    <br>
    
    <footer>
        <p>© 2023 Pomba Productions. All lefts reserved.</p>
    </footer>
</body>
</html>
